# CFTCurrencyTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edwin/cftcurrencytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwin/cftcurrencytask/data/database/: CurrencyDatabase.kt
app/src/main/java/com/edwin/cftcurrencytask/data/database/dao/: CurrencyDao.kt
app/src/main/java/com/edwin/cftcurrencytask/data/domain/: DomainMapper.kt
app/src/main/java/com/edwin/cftcurrencytask/data/domain/model/: Currency.kt
app/src/main/java/com/edwin/cftcurrencytask/data/network/: CurrencyApi.kt
app/src/main/java/com/edwin/cftcurrencytask/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/edwin/cftcurrencytask/data/util/: ConnectionCheck.kt  ConnectionCheckImpl.kt  DataRefreshWorker.kt  PreferencesManager.kt  ViewExtensions.kt
app/src/main/java/com/edwin/cftcurrencytask/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/edwin/cftcurrencytask/presentation/: CurrencyApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_coin.xml
app/src/main/res/layout/: currency_convert_fragment.xml  currency_list_fragment.xml  currency_list_item.xml
app/src/main/res/menu/: menu_fragment_currency_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edwin/cftcurrencytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
