// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.4.3"
        workVersion = "2.5.0"
        hiltWorkVersion = "1.0.0-beta01"
        dataStoreVersion = "1.0.0-alpha04"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.3.1"
        swiperefreshVersion = "1.1.0"
        retrofitVersion = "2.9.0"
        gradleVersion = "4.1.2"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.33-beta"
        junitVersion = "4.13.2"
        kotlinVersion = "1.4.31"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.3.0"
        materialVersion = "1.4.0-alpha01"
        navigationVersion = "2.3.3"
        roomVersion = "2.2.6"
        testExtJunitVersion = "1.1.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}